#Server
SERVER_PORT="Порт приложения"

#Postgress
POSTGRES_DB="Название базы данных"
POSTGRES_USER="Имя пользователя"
POSTGRES_PASSWORD="Пароль базы данных"
POSTGRES_PORT="Порт базы данных"

#Adminer
ADMINER_PORT="Порт для админера"

#URL
DATABASE_URL="URL для подключения к базе данных"